
cff-version: 1.2.0
message: "If you use this material, please cite it using these metadata."
title: "Information Theory Experiment"
type: "software"
abstract: "Code used in 'INFORMATION PLANE ANALYSIS OF DEEP NEURAL NETWORKS VIA MATRIX–BASED RENYI’S ENTROPY AND TENSOR KERNELS'. See the linked paper for methodology and results."
authors:
  - family-names: "Wickstrøm"
    given-names: "Kristoffer"
  - family-names: "Løkse"
    given-names: "Sigurd Eivindson"
  - family-names: "Kampffmeyer"
    given-names: "Michael"
  - family-names: "Yu"
    given-names: "Shujian"
  - family-names: "Príncipe"
    given-names: "José C."
  - family-names: "Jenssen"
    given-names: "Robert"
version: "0.1.0"
date-released: 2026-05-21
doi: "10.3390/e25060899"
url: "https://nva.sikt.no/registration/0198cc4677fc-6f425dd9-4955-42f1-b394-455927ec8a6d"
preferred-citation:
  type: article
  title: "Analysis of Deep Convolutional Neural Networks Using Tensor Kernels and Matrix-Based Entropy"
  authors:
    - family-names: "Wickstrøm"
      given-names: "Kristoffer"
    - family-names: "Løkse"
      given-names: "Sigurd Eivindson"
    - family-names: "Kampffmeyer"
      given-names: "Michael"
    - family-names: "Yu"
      given-names: "Shujian"
    - family-names: "Príncipe"
      given-names: "José C."
    - family-names: "Jenssen"
      given-names: "Robert"
  journal: "Entropy"
  year: 2023
  volume: 25
  issue: 6
  start: 1
  end: 21
  doi: "10.3390/e25060899"
  url: "https://doi.org/10.3390/e25060899"
repository-code: "https://github.com/SFI-Visual-Intelligence/InformationTheoryExperiment"
license: "CC-BY-4.0"
